<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de evidencias</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Portafolio de evidencias</h1>
        <h1>Programación Web I</h1>
        <h1>Ingeniería en Tecnologías de la Información</h1>
        <h1>Primavera 2025</h1>
    </header>
    
    <section>
        <h2>Universidad Politécnica de San Luis Potosí</h2>
        <h2>Alumno: Diego Alejandro Domínguez Castillo</h2>
        <h2>Profesora: MC Imelda Deyanira Hernández Martínez</h2>
        <h2>Sobre el alumno</h2>
        <article>
            <h3>Autobiografía</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </article>
        <h2>Misión de la Carrera</h2>
        <p>El Programa Educativo de la carrera de Ingeniería en Tecnologías de la Información está comprometido con la excelencia en
        la formación integral y humana, y con el aprendizaje, el desarrollo y aplicación del conocimiento en los campos de desarrollo
        e implementación de software, ofreciendo una solución integral a los problemas asociados con el área computacional.

        Está comprometido con la sociedad para mantener una oferta educativa pertinente en el área y desarrollar investigación
        aplicada involucrando alumnos en la solución de problemas de la sociedad.</p>
        <h2>Visión de la Carrera</h2>
        <p>La UPSLP y su programa educativo de Ingeniería en Tecnologías de la Información entregan a la sociedad alumnos formados
        con los más altos estándares profesionales.
        Egresados que tienen en su haber las competencias pertinentes a las necesidades de su entorno, y son reconocidos en el
        ámbito laboral por su alto desempeño y calidad personal; un buen porcentaje de ellos realiza estudios de postgrado en el
        país o en el extranjero.
        Además, cuentan con varias certificaciones de importancia en el área, actuales y con reconocimiento internacional. Con un
        nivel de inglés muy aceptable certificado por el British Council. Con experiencia práctica adquirida en los laboratorios, en el
        estudio de casos y en su estancia profesional y, con las habilidades de manejo de las nuevas tecnologías y la capacidad de
        reconocer el proceso de aprendizaje como una necesidad permanente.</p>
        <h2>Objetivo de la materia</h2>
        <p>El alumno desarrollará las habilidades necesarias en el uso del lenguaje de hipermarcado de texto, hojas de estilo en cascada
        y JavaScript; analizará, diseñará y creará sitios web que cumplan con los requerimientos y necesidades de la institución para
        la cual se implantará, además los publicará y administrará.</p>
    </section>
    
    <section>
        <h2>Consideraciones sobre las sesiones</h2>
        <ol>
            <li>Todas las sesiones son de Lunes a Viernes en los horarios marcados para la asignatura</li>
            <li>Asistencia obligatoria del 90% al curso</li>
            <li>El material que sea facilitado durante las clases, se encontrará disponible en el curso de Blackboard correspondiente; y en
            caso necesario en la carpeta de Público o equipo de Teams.</li>
            <li>Las tareas se reciben en la fecha estipulada como fecha de entrega y solamente por la vía indicada.</li>
        </ol>
    </section>
    
    <section>
        <h2>Contenido de la materia</h2>
        <ol type="a">
            <li>Introducción a HTML</li>
            <li>Uso de CSS</li>
            <li>JavaScript Básico</li>
        </ol>
    </section>
    
    <section>
        <h2>Prácticas - Portafolio</h2>
        <ul>
            <li>Práctica 1: Portafolio de evidencias</li>
            <li>Práctica 2: Estilos con CSS</li>
            <li>Práctica 3: JavaScript básico</li>
        </ul>
    </section>
</body>
</html>
